{
  "name": "opencode-v2-delegate-tool",
  "version": "1.0.3",
  "type": "module",
  "description": "OpenCode v2 server plugin: resumable, depth-limited subagents with background dispatch",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./server": "./dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test index.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsup index.ts --format esm --out-dir dist --clean && cp SKILL.md dist/SKILL.md",
    "prepublishOnly": "npm test && npm run typecheck && npm run build"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "subagent",
    "delegate",
    "background"
  ],
  "author": "Sebastián Zonta",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "homepage": "https://github.com/SebastianZonta/opencode-v2-delegate-tool#readme",
  "bugs": {
    "url": "https://github.com/SebastianZonta/opencode-v2-delegate-tool/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianZonta/opencode-v2-delegate-tool.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
